# api-erp-senior

./: README.md  aplicacao.dockerfile  docker-compose.yml  pom.xml
.github/workflows/: package-and-deploy.yml
.run/: api-erp-senior.run.xml
api-erp-senior/: pom.xml
api-erp-senior/src/main/java/dev/tjulioh/erpsenior/: Constants.java  ServerApplication.java
api-erp-senior/src/main/java/dev/tjulioh/erpsenior/configuration/: BaseRepositoryAutoConfiguration.java  CorsConfiguration.java  RepositoryAutoConfiguration.java
api-erp-senior/src/main/java/dev/tjulioh/erpsenior/controller/: AbstractController.java  HealthController.java  ItemController.java  PedidoController.java  PedidoItemController.java
api-erp-senior/src/main/java/dev/tjulioh/erpsenior/domain/: AbstractEntity.java  Item.java  ItemTipo.java  Pagina.java  Pedido.java  PedidoItem.java  PedidoSituacao.java
api-erp-senior/src/main/java/dev/tjulioh/erpsenior/exception/: ControllerAdvisor.java  GlobalControllerAdvice.java  NotFoundException.java
api-erp-senior/src/main/java/dev/tjulioh/erpsenior/repository/: BaseRepository.java  BasicRepository.java
api-erp-senior/src/main/java/dev/tjulioh/erpsenior/security/: CorsConfiguration.java
api-erp-senior/src/main/java/dev/tjulioh/erpsenior/service/: AbstractService.java  ItemService.java  PedidoItemService.java  PedidoService.java
api-erp-senior/src/main/java/dev/tjulioh/erpsenior/util/: ConstantUtil.java  OrderSpecifierConverter.java  PathUtil.java  PredicateConverter.java  ReflectionUtil.java
api-erp-senior/src/main/resources/: application.yml  changelog.yml
api-erp-senior/src/main/resources/migrations/: changelog.yml
api-erp-senior/src/main/resources/migrations/2024/: changelog.yml
api-erp-senior/src/main/resources/migrations/2024/ABRIL/: changelog.yml
api-erp-senior/src/main/resources/migrations/2024/ABRIL/INICIAL/: CARGA_INICIAL.sql  INICIAL.sql  changelog.yml
api-erp-senior/src/test/java/dev/tjulioh/erpsenior/controller/: ItemControllerTest.java  PedidoControllerTest.java
api-erp-senior/src/test/java/dev/tjulioh/erpsenior/domain/: PedidoItemTest.java  PedidoTest.java
api-erp-senior/src/test/java/dev/tjulioh/erpsenior/util/: OrderSpecifierConverterTest.java  PredicateConverterTest.java
